<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d6facf36-98b9-43fa-bf44-706d35e4df32</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Infrastructures\CarHire.Services\CarHire.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructures\CarHireInfrastructure.SqliteMigrations\CarHireInfrastructure.SqliteMigrations.csproj" />
    <ProjectReference Include="..\..\Infrastructures\CarHireInfrastructure.SqlServerMigrations\CarHireInfrastructure.SqlServerMigrations.csproj" />
  </ItemGroup>

</Project>
