<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\**" />
    <EmbeddedResource Remove="Common\Behaviours\**" />
    <None Remove="Common\Behaviours\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\BranchAggregate\Commands\Delete\" />
    <Folder Include="Aggregates\CarAggregate\Commands\Delete\" />
    <Folder Include="Aggregates\CarHireLogAggregate\Commands\Delete\" />
    <Folder Include="Aggregates\CarModelAggregate\Commands\Delete\" />
    <Folder Include="Aggregates\TempAggreate\Commands\Create\" />
    <Folder Include="Aggregates\UserAuthAggregate\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
