<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\BranchAggregate\Commands\Delete\" />
    <Folder Include="Aggregates\CarAggregate\Commands\Delete\" />
    <Folder Include="Aggregates\CarHireAggregate\Commands\Delete\" />
    <Folder Include="Aggregates\CarModelAggregate\Commands\Delete\" />
    <Folder Include="Aggregates\TempAggreate\Commands\Create\" />
    <Folder Include="Aggregates\TempAggreate\Commands\Delete\" />
    <Folder Include="Aggregates\TempAggreate\Commands\Update\" />
    <Folder Include="Aggregates\TempAggreate\Queries\" />
    <Folder Include="Common\Behaviours\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
