# CarHireProject

./: .gitignore  CarHire.sln  EfCoreCommands.txt  README.md  TestFuncName.txt  TestPattern.txt
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Application/Aggregates/AddressAggregate/Queries/: AddressDto.cs  AddressList.cs
Src/Core/Application/Aggregates/BranchAggregate/Queries/: BranchDto.cs  BranchList.cs
Src/Core/Application/Aggregates/CarAggregate/Queries/: CarDto.cs  CarHireDto.cs
Src/Core/Application/Aggregates/CarBrandAggregate/Queries/: CarBrandDto.cs  CarBrandList.cs  GetCarBrandsQuery.cs
Src/Core/Application/Aggregates/CarExtraAggregate/Queries/: CarExtraDto.cs
Src/Core/Application/Aggregates/CarHireAggregate/EndPoints/: CarHireCreateRequest.cs  CarHirePickUpRequest.cs  CarHireRemoveRequest.cs  CarHireReturnRequest.cs
Src/Core/Application/Aggregates/CarHireAggregate/Queries/: CarHireBookDisplay.cs  GetAvailableCarsQuery.cs
Src/Core/Application/Aggregates/CarHireLogAggregate/EndPoints/: CarHireCreateRequest.cs  CarHirePickUpRequest.cs  CarHireRemoveRequest.cs  CarHireReturnRequest.cs
Src/Core/Application/Aggregates/CarHireLogAggregate/Queries/: CarHireLogDto.cs  CarHireLogDtoWithPagination.cs  GetAvailableCarsQuery.cs  GetCarHireLogDtoWithPagination.cs
Src/Core/Application/Aggregates/CarModelAggregate/Queries/: CarModelDto.cs  CarModelList.cs  GetCarModelsByCarBrandIdQuery.cs  GetCarModelsQuery.cs
Src/Core/Application/Aggregates/CardDetailAggregate/EndPoints/: CardDetailRequest.cs  CardDetailsResponse.cs
Src/Core/Application/Common/Exceptions/: DuplicateException.cs  NotFoundException.cs
Src/Core/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  IRepository.cs
Src/Core/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Src/Core/Application/Common/Models/: EncryptDecrypt.cs  PaginatedList.cs  Result.cs  ServiceResult.cs
Src/Core/Application/Repositories/: IAddressRepository.cs  IBranchRepository.cs  ICarBrandRepository.cs  ICarExtraRepository.cs  ICarHireRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IRoleGroupRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRegisterRepository.cs  IUserRepository.cs  IWebMenuRepository.cs
Src/Infrastructures/CarHire.Services/: CarHire.Services.csproj
Src/Infrastructures/CarHire.Services/Branchs/: BranchService.cs
Src/Infrastructures/CarHire.Services/CarBrands/: CarBrandService.cs  ICarBrandService.cs
Src/Infrastructures/CarHire.Services/CarExtras/: ICarExtraService.cs
Src/Infrastructures/CarHire.Services/CarModelService/: CarModelService.cs  ICarModelService.cs
Src/Infrastructures/CarHire.Services/Cars/: CarService.cs  ICarService.cs
Src/Infrastructures/CarHire.Services/RoleGroups/: IRoleGroupService.cs
Src/Infrastructures/CarHire.Services/UserAuths/: UserRegisterService.cs
Src/Infrastructures/CarHire.Services/Users/: IUserService.cs  UserService.cs
Src/Infrastructures/CarHire.Services/WebMenus/: IWebMenuService.cs  WebMenuService.cs
Src/Presentation/CarHireRazorClassLibrary/: BlazoredToast.razor  BlazoredToasts.razor.cs  CarHireRazorClassLibrary.csproj  Component1.razor  ExampleJsInterop.cs  ServerValidations.razor
Src/Presentation/CarHireRazorClassLibrary/Config/: ToastInstance.cs  ToastLevel.cs  ToastPosition.cs  ToastSettings.cs
Src/Presentation/CarHireRazorClassLibrary/Services/: IToastService.cs  ToastService.cs
Src/Presentation/WebAPI/: ApiConfiguration.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Src/Presentation/WebAPI/Controllers/: AddressController.cs  ApiController.cs  BranchController.cs  CarBrandController.cs  CarController.cs  CarExtraController.cs  CarHireController.cs  CarModelController.cs  UsersController.cs  WebMenuController.cs
Src/Presentation/WebAPI/Controllers/UserAuth/: LoginController.cs  RegisterController.cs  SignupController.cs
Src/Presentation/WebAPI/Helpers/: CacheHelper.cs
Src/Presentation/WebAPI/Model/: JWTSettings.cs
Src/Presentation/WebAPI/Properties/: launchSettings.json
Src/Presentation/WebAPI/Services/: CurrentUserService.cs
Src/Presentation/WebSite/: App.razor  Program.cs  WebConfiguration.cs  WebSite.csproj  appsettings.json
Src/Presentation/WebSite/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Src/Presentation/WebSite/Handlers/: ValidateHeaderHandler.cs
Src/Presentation/WebSite/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Src/Presentation/WebSite/Pages/Branches/: BranchDetails.razor  BranchHome.razor
Src/Presentation/WebSite/Pages/CarHires/: CarHireBook.razor  CarHireBranch.razor  CarHireCustomer.razor  CarHireSearch.razor
Src/Presentation/WebSite/Pages/CarModels/: CarModelDetails.razor  CarModelHome.razor
Src/Presentation/WebSite/Pages/Cars/: CarDetails.razor  CarHome.razor
Src/Presentation/WebSite/Pages/LoginPages/: Login.razor  Register.razor
Src/Presentation/WebSite/Pages/Users/: UsersHome.razor
Src/Presentation/WebSite/Properties/: launchSettings.json
Src/Presentation/WebSite/Services/: IMenuService.cs  IUserService.cs  IWebApiService.cs  MenuService.cs  UserService.cs  WebApiService.cs
Src/Presentation/WebSite/Shared/: CenterLayout.razor  ContentHeader.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  TableTemplate.razor
TestExperiment/BlazorAppTest/: BlazorAppTest.csproj  Program.cs  appsettings.json
TestExperiment/BlazorAppTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TestExperiment/BlazorAppTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
TestExperiment/BlazorAppTest/Properties/: launchSettings.json
Tests/BuildTestDataLibrary/: BuildTestDataLibrary.csproj
Tests/BuildTestDataLibrary/CarBrandDataSample/: CarBrandData.cs
Tests/BuildTestDataLibrary/DataSamples/: AddressData.cs  BranchData.cs  CarBrandData.cs  CarData.cs  CarExtraData.cs  CarModelData.cs
Tests/BuildTestDataLibrary/TestDataSample/: TestData.cs
(+272 files in other folders)
