<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\Infrastructure\CarHireInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarHires\" />
    <Folder Include="Roles\" />
  </ItemGroup>

</Project>
