<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Src\Core\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
